<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contribution_addImage"
        android:icon="@drawable/ic_add_image"
        android:title="Add an Image"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_contribution_submit"
        android:icon="@drawable/ic_submit"
        android:title="Submit"
        app:showAsAction="always"
        />

</menu>