<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.tyolani.everlastingstorypro.OverviewActivity"
                    android:background="@color/colorReadWrite">


    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_bookView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />


    <ListView
        android:id="@+id/lv_bookview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu_bookView"/>



    <RelativeLayout
        android:id="@+id/bookview_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        >

        <ProgressBar
            android:id="@+id/bookview_myProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/closeToBlack"/>

        <TextView
            android:id="@+id/bookview_myTextProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bookview_myProgress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="@dimen/size_title"
            android:text="@string/bookView_spinner_text"/>

    </RelativeLayout>

</RelativeLayout>